{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedDeployments": [
    {
      "Id": "8a14f4d5-3796-4c55-a431-66dcd5f4324f",
      "ServiceName": "incident-dispatch-api",
      "Environment": "demo",
      "Version": "3.6.1",
      "Status": "Succeeded",
      "DeployedBy": "release-automation",
      "DeployedAt": "2026-05-07T04:00:00Z",
      "CommitSha": "4f8a2c1",
      "Notes": "Updated dispatch workflow"
    },
    {
      "Id": "84d73b0e-36fa-40a7-bf9e-9097e2692a83",
      "ServiceName": "resource-tracking-service",
      "Environment": "staging",
      "Version": "2.14.0",
      "Status": "InProgress",
      "DeployedBy": "control-room-ci",
      "DeployedAt": "2026-05-07T07:25:00Z",
      "CommitSha": "9d7e3b5",
      "Notes": "Canary rollout for live unit location updates"
    }
  ],
  "AllowedHosts": "*"
}
